.paper-navbar {
	display: block;
	margin-top: 0px;
	margin-left: 0px;
}
.paper-nav {
	li {
		&:not(:first-child) {
			margin-top: 30px;
		}
		&:before {
			content: "";
		}
		display: inline-block;
		margin-right: 8px;
	}
}
.hidden {
	display: none;
}
.home-icon {
	&:after {
		content: "Home";
	}
}
.show-menu {
	display: none;
	float: right;
}
.menu-checkbox {
	display: none;
	&:checked {
		&~#menu {
			display: block;
		}
	}
}
@media screen and (max-width : 760px) {
	.home-icon {
		background-image: url('../img/home_ic.png');
		background-repeat: no-repeat;
		background-position: 4px 4px;
		width: 64px;
		background-size: 24px 24px;
		&:after {
			white-space: pre;
			content: "   ";
		}
	}
	.paper-nav {
		position: static;
		display: none;
		li {
			margin-bottom: 1px;
			display: block;
		}
	}
	.show-menu {
		display: block;
	}
}
